<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techdoc</title>
    <style>
        li{
            float: left;
            padding-right: 100px;
            list-style: none;
            color:black
        }
        #item a:hover{
         
         background-color: green;
         border: 2px solid green;
         padding:5px;


   
        }
        a{
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
            color: black;
        }
        #button{
            float: right;
            padding: 20px;
           
           
        }
        #button a{
            color: honeydew;
            border: 0px solid green;
            background-color: green;
            padding:5px;
            
        }
       
    </style>
</head>
<body>
    <div id="top-nav">
        
            <li>
                <img src="W3Schools_logo.png" height="50" width="50">
            </li>
            <li id="item">
                <a href="#">Tutorial</a>
            </li>
            <li id="item">
                <a href="#">References</a>
            </li>
            <li id="item">
                <a href="#">Exercise</a>
            </li>
            <li id="button"><a href="#">Login</a></li>
        </ul>

    </div>
    <br>
    <br>
    <br>
    <iframe src="side.html" height="950"></iframe>
</body>
</html>