<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doc</title>
    
    <style>
        a{
    text-decoration: none;
    color:black;
}
/* a:hover{
   background-color:green;
} */

#d1{
    padding:5px 5px 5px 5px;
    font-family: Arial, Helvetica, sans-serif;



    
}
.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #dd2424;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
body{
    background-color: rgb(199, 195, 195);
}
a:hover{
    color: black;
    border:2px solid green;
    background-color: green;
    padding: 5px;
}


    </style>
</head>
<body>
    <h1>CSS Tutorial</h1>
    <div id="d1">
       <p> <a href="#"> CSS HOME</a></p>
        <p><a href="#">CSS Introduction</a></p>
        <p> <a href="#"> CSS Syntax</a></p>
        <p> <a href="#"> CSS Selectors</a></p>
        <p> <a href="#"> CSS How To</a></p>
        <p> <a href="#"> CSS Comments</a></p>
        <p> <a href="#"> CSS Colors</a></p>
        <p> <a href="#">CSS Background-Colors</a> </p>
        <p> <a href="#"> CSS Borders</a></p>
        <p> <a href="#"> CSS Marigins</a></p>
        <p> <a href="#"> CSS Padding</a></p>
        <p> <a href="#"> CSS Height/Width</a></p>
        <p> <a href="#"> CSS Box Model</a></p>
        <p> <a href="#"> CSS Outline</a></p>
        <p> <a href="#"> CSS Text</a></p>
        <p> <a href="#"> CSS Fonts</a></p>
        <p> <a href="#"> CSS Links</a></p>
        <p> <a href="#"> CSS Lists</a></p>
        <p> <a href="#"> CSS Tables</a></p>
        <p> <a href="#"> CSS Display</a></p>
        <p> <a href="#"> CSS Max-Width</a></p>
        <p> <a href="#"> CSS Position</a></p>
        <p> <a href="#"> CSS Overflow</a></p>
        <p> <a href="#"> CSS Float</a></p>
        <p> <a href="#"> CSS Inline-block</a></p>
        <p> <a href="#"> CSS Align</a></p>
        <p> <a href="#"> CSS Combinators</a></p>
        <p> <a href="#"> CSS Pseudo-class</a></p>
        <p> <a href="#"> CSS Pseudo-element</a></p>
        <p> <a href="#"> CSS Opacity</a></p>
        <p> <a href="#"> CSS Navigation bar</a></p>
        <p> <a href="#"> CSS Dropdowns</a></p>
        <p> <a href="#"> CSS Forms</a></p>
        <p> <a href="#"> CSS Counters</a></p>
        <p> <a href="#"> CSS Website Layout</a></p>
        <p> <a href="#"> CSS Units</a></p>
        <p> <a href="#"> CSS Specificity</a></p>
        <p> <a href="#"> CSS Image Sprites</a></p>
        

        
        

        


    </div>
</body>
</html>